<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mengya</groupId>
    <artifactId>lib-security</artifactId>
    <version>1.0.1</version>
    <!--这里一定选的是pom  不要是jar war-->
    <packaging>pom</packaging>
    <name>lib-security</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lib.security.version>1.0.1</lib.security.version>
        <lib.security.core.version>1.0.1</lib.security.core.version>
        <lib.security.validate.version>1.0.1</lib.security.validate.version>
        <lib.security.app.version>1.0.1</lib.security.app.version>
        <lib.security.browser.version>1.0.1</lib.security.browser.version>
    </properties>

    <!--发布到私有仓库的配置-->
    <distributionManagement>
        <repository>
            <id>nexus-private</id>
            <name>nexus-private-releases</name>
            <url>http://120.27.229.28:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-private</id>
            <name>nexus-private-snapshots</name>
            <url>http://120.27.229.28:8081/repository/maven-snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
            <layout>legacy</layout>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
            </dependency>
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Brussels-SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <!--发布到私有仓库依赖的插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <!--如果在多模块项目中，可以将不需要发布的项目配置为skip=true-->
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>lib-security-core</module>
        <module>lib-security-validate</module>
        <module>lib-security-demo</module>
        <module>lib-security-app</module>
        <module>lib-security-browser</module>
        <module>lib-security-rbac</module>
    </modules>


</project>