spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password =

#spring.session.store-type=none

# 单位秒，但是并不会是10s，而最小是1分钟，可参考源码TomcatEmbeddedServletContainerFactory.configureSession.getSessionTimeoutInMinutes
#server.session.timeout=10

server.port = 80

#com.chentongwei.security.social.qq.used=true

#com.chentongwei.security.social.weixin.used=true



security.user.name=user
security.user.password=123456