core.security.authorize.permitUrls: /hello2,/login.html,/oauth/token_key, /oauth/authorize, /oauth/token
core.security.authorize.unAuthorizePage: /login.html
core.security.authentication.loginType: REDIRECT
core.security.authentication.loginErrorPage: http://www.baidu.com
core.security.authentication.loginSuccessPage: http://www.google.com
core.security.code.geetest.id=f4fac365b3ccb82ed68cc8c1ab6346f6
core.security.code.geetest.key=c91ca7c31cf0d8a40c5cf5714624bfb2